#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

# CI_ENVIRONMENT=production

CI_ENVIRONMENT=development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL='http://med.test/'
# app.forceGlobalSecureRequests=false

# app.sessionDriver='CodeIgniter\Session\Handlers\FileHandler'
# app.sessionCookieName='ci_session'
# app.sessionSavePath=NULL
# app.sessionMatchIP=false
# app.sessionTimeToUpdate=300
# app.sessionRegenerateDestroy=false

# app.cookiePrefix=''
# app.cookieDomain=''
# app.cookiePath='/'
# app.cookieSecure=false
# app.cookieHTTPOnly=false

# app.CSRFProtection =false
# app.CSRFTokenName  ='csrf_test_name'
# app.CSRFCookieName ='csrf_cookie_name'
# app.CSRFExpire     =7200
# app.CSRFRegenerate =true
# app.CSRFExcludeURIs=[]

# app.CSPEnabled=false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname=localhost
database.default.database=med-test 
database.default.username=user
database.default.password=123
database.default.DBDriver=MySQLi

# database.tests.hostname=localhost
# database.tests.database=ci4
# database.tests.username=root
# database.tests.password=root
# database.tests.DBDriver=MySQLi

#--------------------------------------------------------------------
# Email
#--------------------------------------------------------------------
email.protocol=smtp
##sendinblue
email.SMTPHost=smtp-relay.brevo.com
email.SMTPPort=587
email.SMTPUser=xxxx@smtp-brevo.com
email.fromEmail=support@med.test
email.fromName=med.test
email.SMTPPass=xxxxx

mailsender.testmode_email=olexandr@med.test

#--------------------------------------------------------------------
# SMS Brevo
#--------------------------------------------------------------------
enable2FA=false
brevo_api_key=xxxx-xxxx-ssss
brevo_sms_sender=Med-Test


#--------------------------------------------------------------------
# CONTENT SECURITY POLICY
#--------------------------------------------------------------------

# contentsecuritypolicy.reportOnly=false
# contentsecuritypolicy.defaultSrc='none'
# contentsecuritypolicy.scriptSrc='self'
# contentsecuritypolicy.styleSrc='self'
# contentsecuritypolicy.imageSrc='self'
# contentsecuritypolicy.base_uri=null
# contentsecuritypolicy.childSrc=null
# contentsecuritypolicy.connectSrc='self'
# contentsecuritypolicy.fontSrc=null
# contentsecuritypolicy.formAction=null
# contentsecuritypolicy.frameAncestors=null
# contentsecuritypolicy.mediaSrc=null
# contentsecuritypolicy.objectSrc=null
# contentsecuritypolicy.pluginTypes=null
# contentsecuritypolicy.reportURI=null
# contentsecuritypolicy.sandbox=false
# contentsecuritypolicy.upgradeInsecureRequests=false

#--------------------------------------------------------------------
# HONEYPOT
#--------------------------------------------------------------------

#  honeypot.hidden='true'
#  honeypot.label='Fill This Field'
#  honeypot.name='honeypot'
#  honeypot.template='<label>{label}</label><input type="text" name="{name}" value=""/>'

#--------------------------------------------------------------------
#Auth
#--------------------------------------------------------------------
#AuthGroups.defaultGroup=selfregistred ## Не перекриває
app.allowSelfRegistered=true

app.localtest=true;
app.theme="medtest"
auth.views.login="\App\Views\default\auth\login"
auth.views.register="\App\Views\default\auth\register"
pager.templates.default_full="\App\Views\default\pager\full"

LogsAndNotifications.NotificationChanels="telegram";
LogsAndNotifications.TelegramChatIds="xxxx"; 

#--------------------------------------------------------------------
#AWS
#--------------------------------------------------------------------
aws.accessKey=
aws.secretKey=xxxxxx
aws.region=us-east-1
aws.bucket=dev-front-and-back-bucket
