.input-card {
  &__wrapper {
    position: relative;

    & input {
      padding-right: 48px;
    }
  }

  &__icon {
    position: absolute;
    top: 50%;
    right: 14px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
  }
}
.input-card-type {
  height: 44px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    display: none;

    &.active {
      display: flex;
    }
  }

  &__img {
    width: 28px;
    height: 16px;
  }
}
.input-base {
  padding: 11px 14px;
  width: 100%;
  max-height: 44px;
  font-size: 14px;
  line-height: 20px;
  background: var(--white);
  border-radius: 8px;
  outline: none;

  &:focus {
    border-color: var(--main-color);
  }

  &::placeholder {
    color: var(--main-color);
    opacity: 0.4;
  }

  &--md {
    padding: 12px 14px;
  }
}
.global-form-field {
  &._invalid {
    & .input-base,
    & .dropdown__trigger {
      border-color: var(--errors);
    }

    & .global-form-field-error {
      grid-template-rows: 1fr;
      opacity: 1;
      visibility: visible;
    }
  }

  &.selected {
    & .icon {
      display: block;
    }
  }

  &.w-half {
    width: 50%;
  }
  &.w-quarter {
    width: calc(33.33333% - ((var(--form-group-gap) / 3) + (var(--form-group-gap) / 3)));
  }
  .global-form-field-error {
    display: grid;
    grid-template-rows: 0fr;
    color: var(--errors);
    transition: var(--base-transition);
    transition-property: grid-template-rows, opacity, visibility;
    opacity: 0;
    visibility: hidden;

    & span {
      overflow: hidden;
    }
  }
}
.global-form {
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 20px;
  }

  &-field {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-bottom: 12px;
  }

  &-field-label {
    color: var(--main-color);
    font-size: 14px;
    line-height: 18px;
    font-family: var(--font-primary);
    font-weight: 400;
  }
}
