<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    /* Reboot for outlook.com */
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
      line-height: inherit;
    }
    /* Reboot for outlook.com end */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      padding: 0;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.3;
      color: #000000;
      background: #ffffff;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <title>Email template</title>
</head>
<body>
</body>
</html>
