<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <title>
      New case assignation
    </title>
    <style>
      /* Reboot for outlook.com */
      .ExternalClass {
        width: 100%;
      }
      
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td {
        line-height: inherit;
      }
      /* Reboot for outlook.com end */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-style: normal;
      }

      html,
      body {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #131316;
        background: #ffffff;
      }

      body {
        padding: 0 15px;
      }

      table {
        margin: 93px auto 93px;
        padding: 0 40px 36px;
        width: 100%;
        max-width: 810px;
        text-align: center;
        border: 1px solid #D6DADE;
        border-radius: 16px;
        border-spacing: 0;
      }

      th {
        padding: 17px 0;
        border-bottom: 1px solid #D6DADE;
      }

      th img,
      td img {
        display: block;
        margin: 0 auto;
      }

      h1 {
        font-size: 24px;
        line-height: 40px;
        font-weight: 500;
        letter-spacing: -4%;
        text-wrap: balance;
      }

      p {
        text-align: center;
      }
      p:not(:last-child) {
        margin-bottom: 20px;
      }

      .redirect-button {
        margin: 0 auto;
        padding: 8px 16px;
        width: fit-content;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        text-decoration: none;
        color: #088C5E;
        background-color: #ECFCF0;
        text-align: center;
        border: none;
        border-radius: 8px;
      }
      .redirect-button img {
        flex-shring: 0;
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>
            <img src="./img/content/auth-logo.png" alt="Logo" width="198" height="36" />
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td style="padding: 44px 0 18px;">
            <img style="margin-bottom: 10px;"
              src="./svg/file-check.svg"
              alt="file check icon"
              width="33"
              height="33" />
            <h1>
              You've been assigned a new case!
            </h1>
          </td>
        </tr>

        <tr>
          <td style="padding-bottom: 44px;">
            <p>
              Dear Asari,
            </p>
            <p style="margin: 0 auto; max-width: 580px;">
              You've been assigned a new case by Adrian Medina Esq. Please log into your portal to
              review and access the report associated with this case. Should you have any inquiries
              regarding this email, please reach out to your management team.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <a class="redirect-button" href="./log-in-welcome-back.html">
              Log into your portal now
              <img src="./svg/external-link.svg" alt="external link icon" width="13" height="13" />
            </a>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 44px;">
            <p style="padding-top: 20px; border-top: 1px solid #D4DCE4;">
              <span style="display: inline-block; max-width: 414px;">
                If this request was a mistake, please ignore this email to avoid unwanted account
                changes.
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <p style="font-size: 12px; line-height: 22px;">
      © 2023-2024 Med-Test. All rights reserved.
    </p>
  </body>
</html>
