<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <title>
      Your Order Was Received
    </title>
   
  </head>
  <body>
     <style>
      .ExternalClass { width: 100%; }

      .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height:
      inherit; }

      * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif;
      font-style: normal; }

      html, body { padding: 0; margin: 0; font-family: "Poppins", sans-serif; font-style: normal;
      font-weight: 400; font-size: 14px; line-height: 20px; color: #131316; background: #ffffff; }

      body { padding: 0 15px; }

      table { margin: 93px auto 78px; padding: 0 40px 36px; width: 100%; width: 810px;
      text-align: center; border: 1px solid #D6DADE; border-radius: 16px; border-spacing: 0; }

      th { padding: 17px 0; border-bottom: 1px solid #D6DADE; }

      th img, td img { display: block; margin: 0 auto; }

      h1 { font-size: 24px; line-height: 40px; font-weight: 500; letter-spacing: -4%; text-wrap:
      balance; }

      p { text-align: center; } p:not(:last-child) { margin-bottom: 20px; }

      .redirect-button { margin: 0 auto; padding: 8px 16px; width: fit-content; display: flex;
      align-items: center; font-size: 14px; font-weight: 500; line-height: 18px; text-decoration:
      none; color: #088C5E; background-color: #ECFCF0; text-align: center; border: none;
      border-radius: 8px; } .redirect-button img { flex-shring: 0; margin-left: 4px; }

      .order-table { width: 400px; background-color: #F6F9FE; border-radius: 6px; border: none;
      padding: 12px 16px 12px 16px; margin: 0 auto; }

      .order-table td:first-child { font-size: 14px; line-height: 22px; font-weight: 400; color:
      #131316; text-align: left; } .order-table td:last-child { font-size: 14px; line-height: 22px;
      font-weight: 600; color: #131316; text-align: right; }
      .link-email {
        color: #5DA0EF;
        text-decoration: none;
      }
    </style>
    <table>
      <thead>
        <tr>
          <th>
            <img src="./img/content/auth-logo.png" alt="Logo" width="198" height="36" />
          </th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td style="padding: 28px 0 10px 0;">
            <img style="margin-bottom: 10px;"
              src="./svg/clock-loading.svg"
              alt="file check icon"
              width="30"
              height="30" />
            <h1>
              Report download will soon expire!
            </h1>
          </td>
        </tr>

        <tr>
          <td style="padding-bottom: 28px;">
            <p style="margin: 0 auto; text-align: center; width: 524px;">
              Please be advised that the ability to download the report for claim number 5946P527F (Alexander Phillips) will end in 24 hours. After this time, you will no longer have access to download the report.
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding-bottom: 30px;">
            <table class="order-table">
              <tbody>
                <tr>
                  <td>
                    Order Status:
                  </td>
                  <td>
                    Ready 
                  </td>
                </tr>
                <tr>
                  <td>
                    Claim Number:
                  </td>
                  <td>
                    5946P527F
                  </td>
                </tr>
                <tr>
                  <td>
                    Plaintiff Full Name:
                  </td>
                  <td>
                    Alexander Phillips
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr>
          <td>
            <p style="width: 217px; margin: 0 auto 30px; background-color: #ECFCF0; border-radius: 6px; padding: 8px 16px 8px 16px;">
              <a href="#" style="font-size: 14px; line-height: 18px; font-weight: 500; color: #088C5E; text-decoration: none;">
              Access your report here
            </a>
            <img style="display: inline-block; vertical-align: middle;"
              src="./svg/external-link.svg"
              alt="file check icon"
              width="13"
              height="13" />
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <p style="width: 486px; margin: 0 auto;">
              If you have any inquiries regarding this order, don't hesitate to reach out to our
              support team at <a class="link-email" href="mailto:support@med-test.ai">support@med-test.ai</a>.
            </p>
          </td>
        </tr>

        <tr>
          <td style="padding-top: 20px;">
            <p style="padding-top: 20px; border-top: 1px solid #D4DCE4;">
              <span style="display: inline-block; width: 414px;">
                If this request was a mistake, please ignore this email to avoid unwanted account
                changes.
              </span>
            </p>
          </td>
        </tr>
      </tbody>
    </table>

    <p style="font-size: 12px; line-height: 22px;">
      © 2023-2024 Med-Test. All rights reserved.
    </p>
  </body>
</html>
