<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-airbnb-dims { width: 33px; height: 35px; }
 .svg-alert-circle-dims { width: 30px; height: 30px; }
 .svg-arrow-dims { width: 30px; height: 26px; }
 .svg-arrow-left-dims { width: 20px; height: 20px; }
 .svg-arrow-pagination-dims { width: 20px; height: 20px; }
 .svg-arrow-right-dims { width: 20px; height: 20px; }
 .svg-arrow-select-dims { width: 23px; height: 20px; }
 .svg-arrows-sort-dims { width: 17px; height: 19px; }
 .svg-bell-dims { width: 26px; height: 27px; }
 .svg-block-dims { width: 19px; height: 19px; }
 .svg-burger-dims { width: 28px; height: 24px; }
 .svg-calendar-dims { width: 21px; height: 22px; }
 .svg-check-dims { width: 12px; height: 12px; }
 .svg-check-alt-dims { width: 12px; height: 11px; }
 .svg-check-circle-dims { width: 16px; height: 17px; }
 .svg-check-success-dims { width: 36px; height: 36px; }
 .svg-checkbox-dims { width: 16px; height: 16px; }
 .svg-checkbox-empty-dims { width: 16px; height: 17px; }
 .svg-chevron-back-dims { width: 14px; height: 18px; }
 .svg-chevron-up-dims { width: 12px; height: 8px; }
 .svg-clipboard-dims { width: 19px; height: 20px; }
 .svg-close-dims { width: 14px; height: 14px; }
 .svg-correct-pass-dims { width: 14px; height: 14px; }
 .svg-credit-card-dims { width: 19px; height: 20px; }
 .svg-danger-dims { width: 23px; height: 24px; }
 .svg-dash-dims { width: 11px; height: 2px; }
 .svg-delete-dims { width: 14px; height: 16px; }
 .svg-document-dims { width: 14px; height: 16px; }
 .svg-dots-grid-dims { width: 12px; height: 18px; }
 .svg-dots-vertical-dims { width: 20px; height: 4px; }
 .svg-download-dims { width: 15px; height: 17px; }
 .svg-edit-dims { width: 21px; height: 20px; }
 .svg-exclamation-mark-dims { width: 30px; height: 30px; }
 .svg-eye-dims { width: 16px; height: 16px; }
 .svg-eye-closed-dims { width: 16px; height: 16px; }
 .svg-filter-icon-dims { width: 20px; height: 20px; }
 .svg-filter-lines-dims { width: 20px; height: 20px; }
 .svg-forward-dims { width: 18px; height: 18px; }
 .svg-globe-dims { width: 18px; height: 18px; }
 .svg-info-circle-dims { width: 15px; height: 14px; }
 .svg-input-details-dims { width: 18px; height: 18px; }
 .svg-link-external-dims { width: 18px; height: 18px; }
 .svg-lock-dims { width: 9px; height: 9px; }
 .svg-log-out-dims { width: 18px; height: 18px; }
 .svg-mark-success-dims { width: 36px; height: 36px; }
 .svg-nav-billing-dims { width: 22px; height: 22px; }
 .svg-nav-cases-dims { width: 18px; height: 22px; }
 .svg-nav-home-dims { width: 18px; height: 18px; }
 .svg-nav-management-dims { width: 22px; height: 22px; }
 .svg-nav-settings-dims { width: 20px; height: 20px; }
 .svg-nav-support-dims { width: 20px; height: 20px; }
 .svg-order-details-dims { width: 16px; height: 18px; }
 .svg-pass-novalid-dims { width: 8px; height: 7px; }
 .svg-pass-valid-dims { width: 8px; height: 6px; }
 .svg-plus-dims { width: 13px; height: 14px; }
 .svg-reports-dims { width: 15px; height: 18px; }
 .svg-search-dims { width: 25px; height: 25px; }
 .svg-secure-dims { width: 9px; height: 10px; }
 .svg-settings-dims { width: 19px; height: 20px; }
 .svg-share-dims { width: 19px; height: 18px; }
 .svg-shield-dims { width: 16px; height: 19px; }
 .svg-slide-arrow-dims { width: 36px; height: 36px; }
 .svg-sort-arrows-dims { width: 14px; height: 12px; }
 .svg-star-dims { width: 16px; height: 16px; }
 .svg-transaction-dims { width: 19px; height: 19px; }
 .svg-trash-dims { width: 20px; height: 20px; }
 .svg-upload-dims { width: 26px; height: 27px; }
 .svg-user-dims { width: 19px; height: 20px; }
 .svg-users-dims { width: 19px; height: 19px; }
 .svg-wrong-pass-dims { width: 14px; height: 14px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="airbnb">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#airbnb" class="svg-airbnb-dims" alt="airbnb">
                    </div>
                    <h2>airbnb, </h2>
                </li>
             <li title="alert-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#alert-circle" class="svg-alert-circle-dims" alt="alert-circle">
                    </div>
                    <h2>alert-circle, </h2>
                </li>
             <li title="arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow" class="svg-arrow-dims" alt="arrow">
                    </div>
                    <h2>arrow, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-pagination">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-pagination" class="svg-arrow-pagination-dims" alt="arrow-pagination">
                    </div>
                    <h2>arrow-pagination, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="arrow-select">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrow-select" class="svg-arrow-select-dims" alt="arrow-select">
                    </div>
                    <h2>arrow-select, </h2>
                </li>
             <li title="arrows-sort">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#arrows-sort" class="svg-arrows-sort-dims" alt="arrows-sort">
                    </div>
                    <h2>arrows-sort, </h2>
                </li>
             <li title="bell">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#bell" class="svg-bell-dims" alt="bell">
                    </div>
                    <h2>bell, </h2>
                </li>
             <li title="block">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#block" class="svg-block-dims" alt="block">
                    </div>
                    <h2>block, </h2>
                </li>
             <li title="burger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#burger" class="svg-burger-dims" alt="burger">
                    </div>
                    <h2>burger, </h2>
                </li>
             <li title="calendar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check" class="svg-check-dims" alt="check">
                    </div>
                    <h2>check, </h2>
                </li>
             <li title="check-alt">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-alt" class="svg-check-alt-dims" alt="check-alt">
                    </div>
                    <h2>check-alt, </h2>
                </li>
             <li title="check-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-circle" class="svg-check-circle-dims" alt="check-circle">
                    </div>
                    <h2>check-circle, </h2>
                </li>
             <li title="check-success">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#check-success" class="svg-check-success-dims" alt="check-success">
                    </div>
                    <h2>check-success, </h2>
                </li>
             <li title="checkbox">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#checkbox" class="svg-checkbox-dims" alt="checkbox">
                    </div>
                    <h2>checkbox, </h2>
                </li>
             <li title="checkbox-empty">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#checkbox-empty" class="svg-checkbox-empty-dims" alt="checkbox-empty">
                    </div>
                    <h2>checkbox-empty, </h2>
                </li>
             <li title="chevron-back">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-back" class="svg-chevron-back-dims" alt="chevron-back">
                    </div>
                    <h2>chevron-back, </h2>
                </li>
             <li title="chevron-up">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#chevron-up" class="svg-chevron-up-dims" alt="chevron-up">
                    </div>
                    <h2>chevron-up, </h2>
                </li>
             <li title="clipboard">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#clipboard" class="svg-clipboard-dims" alt="clipboard">
                    </div>
                    <h2>clipboard, </h2>
                </li>
             <li title="close">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#close" class="svg-close-dims" alt="close">
                    </div>
                    <h2>close, </h2>
                </li>
             <li title="correct-pass">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#correct-pass" class="svg-correct-pass-dims" alt="correct-pass">
                    </div>
                    <h2>correct-pass, </h2>
                </li>
             <li title="credit-card">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#credit-card" class="svg-credit-card-dims" alt="credit-card">
                    </div>
                    <h2>credit-card, </h2>
                </li>
             <li title="danger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#danger" class="svg-danger-dims" alt="danger">
                    </div>
                    <h2>danger, </h2>
                </li>
             <li title="dash">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dash" class="svg-dash-dims" alt="dash">
                    </div>
                    <h2>dash, </h2>
                </li>
             <li title="delete">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#delete" class="svg-delete-dims" alt="delete">
                    </div>
                    <h2>delete, </h2>
                </li>
             <li title="document">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#document" class="svg-document-dims" alt="document">
                    </div>
                    <h2>document, </h2>
                </li>
             <li title="dots-grid">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dots-grid" class="svg-dots-grid-dims" alt="dots-grid">
                    </div>
                    <h2>dots-grid, </h2>
                </li>
             <li title="dots-vertical">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#dots-vertical" class="svg-dots-vertical-dims" alt="dots-vertical">
                    </div>
                    <h2>dots-vertical, </h2>
                </li>
             <li title="download">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#download" class="svg-download-dims" alt="download">
                    </div>
                    <h2>download, </h2>
                </li>
             <li title="edit">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#edit" class="svg-edit-dims" alt="edit">
                    </div>
                    <h2>edit, </h2>
                </li>
             <li title="exclamation-mark">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#exclamation-mark" class="svg-exclamation-mark-dims" alt="exclamation-mark">
                    </div>
                    <h2>exclamation-mark, </h2>
                </li>
             <li title="eye">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye" class="svg-eye-dims" alt="eye">
                    </div>
                    <h2>eye, </h2>
                </li>
             <li title="eye-closed">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#eye-closed" class="svg-eye-closed-dims" alt="eye-closed">
                    </div>
                    <h2>eye-closed, </h2>
                </li>
             <li title="filter-icon">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#filter-icon" class="svg-filter-icon-dims" alt="filter-icon">
                    </div>
                    <h2>filter-icon, </h2>
                </li>
             <li title="filter-lines">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#filter-lines" class="svg-filter-lines-dims" alt="filter-lines">
                    </div>
                    <h2>filter-lines, </h2>
                </li>
             <li title="forward">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#forward" class="svg-forward-dims" alt="forward">
                    </div>
                    <h2>forward, </h2>
                </li>
             <li title="globe">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#globe" class="svg-globe-dims" alt="globe">
                    </div>
                    <h2>globe, </h2>
                </li>
             <li title="info-circle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#info-circle" class="svg-info-circle-dims" alt="info-circle">
                    </div>
                    <h2>info-circle, </h2>
                </li>
             <li title="input-details">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#input-details" class="svg-input-details-dims" alt="input-details">
                    </div>
                    <h2>input-details, </h2>
                </li>
             <li title="link-external">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#link-external" class="svg-link-external-dims" alt="link-external">
                    </div>
                    <h2>link-external, </h2>
                </li>
             <li title="lock">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#lock" class="svg-lock-dims" alt="lock">
                    </div>
                    <h2>lock, </h2>
                </li>
             <li title="log-out">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#log-out" class="svg-log-out-dims" alt="log-out">
                    </div>
                    <h2>log-out, </h2>
                </li>
             <li title="mark-success">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#mark-success" class="svg-mark-success-dims" alt="mark-success">
                    </div>
                    <h2>mark-success, </h2>
                </li>
             <li title="nav-billing">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-billing" class="svg-nav-billing-dims" alt="nav-billing">
                    </div>
                    <h2>nav-billing, </h2>
                </li>
             <li title="nav-cases">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-cases" class="svg-nav-cases-dims" alt="nav-cases">
                    </div>
                    <h2>nav-cases, </h2>
                </li>
             <li title="nav-home">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-home" class="svg-nav-home-dims" alt="nav-home">
                    </div>
                    <h2>nav-home, </h2>
                </li>
             <li title="nav-management">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-management" class="svg-nav-management-dims" alt="nav-management">
                    </div>
                    <h2>nav-management, </h2>
                </li>
             <li title="nav-settings">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-settings" class="svg-nav-settings-dims" alt="nav-settings">
                    </div>
                    <h2>nav-settings, </h2>
                </li>
             <li title="nav-support">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#nav-support" class="svg-nav-support-dims" alt="nav-support">
                    </div>
                    <h2>nav-support, </h2>
                </li>
             <li title="order-details">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#order-details" class="svg-order-details-dims" alt="order-details">
                    </div>
                    <h2>order-details, </h2>
                </li>
             <li title="pass-novalid">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pass-novalid" class="svg-pass-novalid-dims" alt="pass-novalid">
                    </div>
                    <h2>pass-novalid, </h2>
                </li>
             <li title="pass-valid">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#pass-valid" class="svg-pass-valid-dims" alt="pass-valid">
                    </div>
                    <h2>pass-valid, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="reports">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#reports" class="svg-reports-dims" alt="reports">
                    </div>
                    <h2>reports, </h2>
                </li>
             <li title="search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#search" class="svg-search-dims" alt="search">
                    </div>
                    <h2>search, </h2>
                </li>
             <li title="secure">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#secure" class="svg-secure-dims" alt="secure">
                    </div>
                    <h2>secure, </h2>
                </li>
             <li title="settings">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#settings" class="svg-settings-dims" alt="settings">
                    </div>
                    <h2>settings, </h2>
                </li>
             <li title="share">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#share" class="svg-share-dims" alt="share">
                    </div>
                    <h2>share, </h2>
                </li>
             <li title="shield">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#shield" class="svg-shield-dims" alt="shield">
                    </div>
                    <h2>shield, </h2>
                </li>
             <li title="slide-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#slide-arrow" class="svg-slide-arrow-dims" alt="slide-arrow">
                    </div>
                    <h2>slide-arrow, </h2>
                </li>
             <li title="sort-arrows">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#sort-arrows" class="svg-sort-arrows-dims" alt="sort-arrows">
                    </div>
                    <h2>sort-arrows, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="transaction">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#transaction" class="svg-transaction-dims" alt="transaction">
                    </div>
                    <h2>transaction, </h2>
                </li>
             <li title="trash">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#trash" class="svg-trash-dims" alt="trash">
                    </div>
                    <h2>trash, </h2>
                </li>
             <li title="upload">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#upload" class="svg-upload-dims" alt="upload">
                    </div>
                    <h2>upload, </h2>
                </li>
             <li title="user">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#user" class="svg-user-dims" alt="user">
                    </div>
                    <h2>user, </h2>
                </li>
             <li title="users">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#users" class="svg-users-dims" alt="users">
                    </div>
                    <h2>users, </h2>
                </li>
             <li title="wrong-pass">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#wrong-pass" class="svg-wrong-pass-dims" alt="wrong-pass">
                    </div>
                    <h2>wrong-pass, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 25 Nov 2024 14:07:07 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
